import socket
sock = socket.socket(socket.AF_INET,socket.SOCK_STREAM)
sock.bind(("",9999))
sock.listen(5)

handshake = '\
HTTP/1.1 101 Web Socket Protocol Handsharke\n\
Upgrade: WebSocket\n\
Connection: Upgrade\n\
WebSocket-Origin: http://localhost:8888\n\
WebSocket-Location: ws://localhost:9999\n\n\
'
handshaken = False

print 'TCPServer Waiting for client on port 9999'

import sys
data = ''
header = ''
client,address = sock.accept()
while True:
    if handshaken == False:
        header += client.recv(16)
        if header.find('\n\n') != -1:
            data = header.split('\n\n',1)[1]
            handshaken = True
            client.send(handshake)
    else:
        tmp  = client.recv(128)
        data += tmp

        validated = []
        msgs = data.split('\xff')
        data = msgs.pop()
        for msg in msgs:
            if msg[0] == '\x00':
                validated.append(msg[1:])
        for v in validated:
            print v
            client.send('\x00' + v + '\xff')
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
websocket_client
#!/usr/bin/env python
if __name__ == '__main__':
    import socket
    sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    sock.connect(('100.100.1.3', 9999))
    import time
    time.sleep(2)
    sock.send('guoqiang' + '\n\n' )
    sock.send('\x00' + 'hello' + '\xff')
    print sock.recv(1024)
    time.sleep(2)
    sock.send('\x00' + 'hello' + '\xff')
    print sock.recv(1024)
    sock.close()
